# SineMuscat

./: README.md
AdminSineMuscat/: HELP.md
AdminSineMuscat/frontend/: package-lock.json  package.json
AdminSineMuscat/frontend/src/: App.css  App.js
AdminSineMuscat/frontend/src/components/: DailyTxWidget.js  Header.js  Menu.js  TopAccBuyingWidget.js  TopAccCertWidget.js
AdminSineMuscat/frontend/src/pages/: DailyTxBoard.js  FramePage.js  LoginPage.js  MainBoard.js  TopAccBuyingBoard.js  TopAccCertBoard.js  UserDetailPage.js
NFT_JQ/: index.html  mynft.html  mynft_detail.html  package-lock.json  sale.html  t.js  t.json
NFT_JQ/css/: style.css
NFT_JQ/js/: abi.js
backend/: HELP.md  build.gradle  settings.gradle
backend/sinemuscat/: pom.xml
backend/sinemuscat/src/main/java/config/: AppCtx.java  AppCtxWithExclude.java  Controller.java  ControllerConfig.java  DbConfig.java  ManualBean.java  MvcConfig.java  NoProduct.java
backend/sinemuscat/src/main/java/controller/: HelloController.java  HomeController.java  RegisterController.java
backend/sinemuscat/src/main/java/dbquery/: DbQuery.java
backend/sinemuscat/src/main/java/main/: MainForCPS.java  MainForSpring.java  MainForUserDao.java
backend/sinemuscat/src/main/java/muscat/: ChangePasswordService.java  DuplicateUserException.java  RegisterRequest.java  User.java  UserDao.java  UserInfoPrinter.java  UserListPrinter.java  UserNotFoundException.java  UserPrinter.java  UserRegisterService.java  UserRowMapper.java  UserSummaryPrinter.java  VersionPrinter.java  WrongIdPasswordException.java
backend/sinemuscat/src/main/resources/: logback.xml
backend/sinemuscat/src/main/resources/templates/src/js/: buffer.js
backend/sinemuscat/src/main/resources/templates/src/pages/: EditUserInfoPage.js  MyPage.js
backend/sinemuscat/src/main/resources/templates/src/redux/: types.js
backend/sinemuscat/src/main/resources/templates/src/truffle_abis/: PurchaseStuff.json
backend/sinemuscat/src/main/webapp/WEB-INF/: web.xml
backend/sinemuscat/src/main/webapp/WEB-INF/view/react/src/components/: Header.js
backend/sinemuscat/src/main/webapp/WEB-INF/view/react/src/contracts/: PurchaseStuff.sol
backend/sinemuscat/src/main/webapp/WEB-INF/view/react/src/data/: Users.js
backend/sinemuscat/src/main/webapp/WEB-INF/view/react/src/js/: ContractABI.js
backend/sinemuscat/src/main/webapp/WEB-INF/view/react/src/pages/: FindPwPage.js
backend/sinemuscat/src/sql/: ddl.sql
backend/src/main/java/com/sinemuscat/sine_muscat/: SineMuscatApplication.java
backend/src/main/java/com/sinemuscat/sine_muscat/config/: MvcConfig.java
backend/src/main/java/com/sinemuscat/sine_muscat/controller/: UserController.java
backend/src/main/java/com/sinemuscat/sine_muscat/model/: User.java
backend/src/main/java/com/sinemuscat/sine_muscat/repository/: UserRepository.java
backend/src/main/java/com/sinemuscat/sine_muscat/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/sinemuscat/SineMuscat/: SineMuscatApplication.java
backend/src/test/java/com/sinemuscat/sine_muscat/: SineMuscatApplicationTests.java
backend/src/test/java/sinemuscat/SineMuscat/: SineMuscatApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/migrations/: 2_deploy_contract.js
frontend/public/: index.html
frontend/src/: App.js  axiosInstance.js  setProxy.js
frontend/src/components/: ConfirmPurchaseModal.js  CreateCertModal.js  Header.js  PresentPointModal.js
frontend/src/data/: Products.js  User.js  Users.js  buffer.js
frontend/src/js/: ContractABI2.js
frontend/src/pages/: CreateCertificationsPage.js  EditUserInfoPage.js  FindPwPage.js  LoginPage.js  MainPage.js  ManageCertificationsPage.js  ManagePointsPage.js  MyPage.js  ProductDetailPage.js  PurchaseHistoryPage.js  PurchaseResultPage.js  SignupPage.js  UsePointsPage.js
frontend/src/redux/: reducers.js
frontend/src/truffle_abis/: PurchaseStuff.json
golang/: go.mod  go.sum
golang/src/: certificateCrawler.go  cretificateCrawler.go  main.go
smart-contract/: .env  hardhat.config.js  package-lock.json  package.json
smart-contract/.openzeppelin/: goerli.json  unknown-31337.json
smart-contract/artifacts/contracts/Box.sol/: Box.dbg.json  Box.json
smart-contract/cache/: solidity-files-cache.json  validations.json
smart-contract/contracts/: Box.sol
smart-contract/scripts/: deploy.js
smart-contract/test/: Box.js
